{
  "name": "webrtc",
  "version": "0.0.0",
  "private": true,
  "description": "face off",
  "main": "server.js",
  "dependencies": {
    "express": "3.x",
    "ejs": "0.8.3"
  },
  "devDependencies": {
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
